@import "../../../../../assets/less/admin.less";

.sidebar-heading {
  background-color: purple !important;
  color: #fff;
}

.list-group {
  .list-group-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 80px;
      height: 80px;
      margin-bottom: 16px;
    }

    p {
      margin: auto;
      display: flex;
      align-items: center;
    }
  }
}
