/************************************* barra del MENU *********************************/

.menu {
    overflow: hidden;
    background-color: #F0F0F0;
    padding-left: 150px;
    margin-top: 35px;
    display: flex;
    margin-bottom: 30px;
}

.menu a {
    float: left;
    font-size: 24px;
    color: #0A6890;
    text-align: center;
    padding: 30px 24px;
    text-decoration: none;
    font-family: fredoka;
}

.menu2 {
    margin-left: auto;
   margin-right: 150px;
    float: right;
}

.menu2 a {
    float: right;
    font-size: 24px;
    color: #0A6890;
    text-align: center;
    padding: 16px 24px;
    text-decoration: none;
    font-family: fredoka;

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 24px;
    border: none;
    outline: none;
    color: #0A6890;
    padding: 16px 20px;
    background-color: inherit;
    font-family: fredoka;
    margin: 0;
}

.menu a:hover,
.dropdown:hover .dropbtn {
    background-color: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 14px;
    font-family: fredoka;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 14px;
    font-family: fredoka;
}

.dropdown-content a:hover {
    background-color: #A1DBE8;
}

.dropdown:hover .dropdown-content {
    display: block;
}