@import "../../../assets/less/variables.less";

.navbar {
  width: 100%;
  height: 60px;
  background-color: @light-green;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  z-index: 2;

  .logo {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 80px;

    img {
      width: 50px;
      height: 50px;
      margin-right: 8px;
    }

    h1 {
      color: @light-red;
    }
  }

  .btn-action {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 80px;

    a {
      height: 30px;
      padding: 8px;
      color: #fff;
      background-color: @dark-blue;
      border-radius: 8px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: 0.5s background linear;
    }

    a:hover {
      background-color: @light-purple;
    }

    .dashboard {
      margin-right: 16px;
    }
  }
}
