

.pie-pagina{
    background-color: #008C9E;
    color: beige;
    font-size: 18px;
    margin-top: 35px;
    padding-left: 150px;
    font-family: 'Puritan', sans-serif;
    padding-bottom: 6px;
}

p{
padding-top: 30px;
}
.p2 {
    padding-top: 3px;
}