.flex{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 250px;
    flex-wrap: wrap;
   }

    .card {
      border-radius:35px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 180px;
      height: 270px;
      text-align: center;
      font-family: puritan;
      font-size: 10px;
      background-color: #ffffff;
      padding-top: 10px;
  //    padding-left: 20px;
  //    padding-right: 20px;
    }
    
    .price {
      color: black;
      font-size: 25px;
      padding-top: 8px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .text{
      font-size: small;
      height: 30px;
      padding-bottom: 20px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .card button {
      border-radius: 50px;
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #38B6FF;
      cursor: pointer;
      width: 70%;
      text-align: center;
    }
    
    .card button:hover {
      opacity: 0.7;
    }

    .banner1{
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 50px;
      margin-left: 150px;
      margin-right: 150px;
      margin-bottom: 50px;
  }