/* stylelint-disable font-family-no-missing-generic-family-keyword */
.flex {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 250px;
  flex-wrap: wrap;
}

.card {
  border-radius: 35px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  width: 150px;
  height: 160px;
  text-align: center;
  font-family: puritan;
  font-size: 25px;
  background-color: #fff;
  padding: 20px 13px 15px 15px;
}

.text {
  font-size: small;
  height: 30px;
  padding-top: 40px;
  padding-bottom: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.card button {
  border: none;
  outline: 0;
  color: white;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.card button:hover {
  opacity: 0.7;
}
