@import "../../../assets/less/variables.less";

.title {
  display: flex;
  align-items: center;

  button {
    border: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: @light-red;
    padding: 8px 16px;
    border-radius: 8px;
    margin-left: 16px;
  }

  button:hover {
    opacity: 0.8;
  }
}
