/* .dashboard {
  animation: 2s fade-in;
  display: flex;
  flex-direction: column;
}

[class*="col-"] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

[class*="col-"]:last-of-type {
  padding-right: 0;
}

a {
  text-decoration: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h3 {
  text-align: center;
  margin-bottom: 0;
  color: red;
  font-weight: 600;
  font-size: 30px;
}

h4 {
  position: relative;
}

.grid {
  margin: 0;
}

.col-1-4 {
  width: 25%;
}

.modulo {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-height: 120px;
  min-width: 120px;
  background-color: #3f525c;
  border-radius: 2px;
  border-radius: 20px;
}

.modulo:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}

.grid-pad {
  padding: 10px 0;
}

.grid-pad > [class*="col-"]:last-of-type {
  padding-right: 20px;
}

@media (max-width: 600px) {
  .modulo {
    font-size: 10px;
    max-height: 75px;
  }
}

@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }

  .module {
    min-width: 60px;
  }
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
*/

/* stylelint-disable font-family-no-missing-generic-family-keyword */
.flex {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 250px;
  flex-wrap: wrap;
}

.card {
  border-radius: 35px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  width: 150px;
  height: 160px;
  text-align: center;
  font-family: puritan;
  font-size: 25px;
  background-color: #fff;
  padding: 20px 13px 15px 15px;
}

.text {
  font-size: small;
  height: 30px;
  padding-top: 40px;
  padding-bottom: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.card button {
  border: none;
  outline: 0;
  color: white;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.card button:hover {
  opacity: 0.7;
}
