/* stylelint-disable at-rule-no-unknown */

/**************** COLORES *******************/

@pink: #de38c8;

@yellow: #ffd300;

@purple: #390e70;

@light-purple: #652ec7;

@light-blue: #00e5ba;

@light-red: #df0050;

@light-green: #68da23;

@dark-blue: #120a3d;

@navy-blue: #006969;
