/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 250px;
  flex-wrap: wrap;
  padding-left: 150px;
}

.card {
  display: flex;
  flex-direction: row;
  border-radius: 35px;

  /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
  height: 160px;
  text-align: center;
  background-color: white;
  padding-top: 15px;
  margin-bottom: 50px;
  margin-right: 170px;
}

.card2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  border-radius: 35px;
  height: 100px;
  text-align: center;
  color: black;
  background-color: white;
}

.price {
  color: black;
  font-size: 50px;
  align-self: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-right: 25px;
  margin-left: 25px;
}

.text {
  font-size: small;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 25px;
  margin-right: 25px;
  text-align: justify;
}

.card button {
  border-radius: 50px;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #7ed957;
  text-align: center;
  cursor: pointer;
  width: 90%;
  height: 70%;
}

.card button:hover {
  opacity: 0.7;
}
