/* stylelint-disable font-family-no-missing-generic-family-keyword */
/* stylelint-disable color-function-notation */
.flex {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 250px;
  flex-wrap: wrap;
}

.card {
  border-radius: 35px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 20%);
  width: 156px;
  height: 178px;
  text-align: center;
  font-family: puritan;
  font-size: 10px;
  background-color: #b6e4b8;
  padding-top: 10px;
}

.price {
  color: black;
  font-size: 25px;
  padding-top: 8px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.text {
  font-size: small;
  height: 40px;
  padding-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card button {
  border-radius: 50px;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #7ed957;
  text-align: center;
  cursor: pointer;
  width: 70%;
}

.card button:hover {
  opacity: 0.7;
}

.banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px 150px 100px;
}

.banner1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 150px;
  margin-right: 150px;
}
